{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3215915141702177,
        "y": 6.978115249233486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9033309603316453,
        "y": 5.636536341880024
      },
      "prevControl": {
        "x": 3.2574563858990104,
        "y": 5.6473848870862895
      },
      "nextControl": {
        "x": 4.740382299956199,
        "y": 5.622476662714207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171360408661184,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.5290731156691795,
        "y": 7.024924818876306
      },
      "nextControl": {
        "x": 5.912518307261386,
        "y": 6.9712383748162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.243159900310626,
        "y": 5.636536341880024
      },
      "prevControl": {
        "x": 5.544771012133768,
        "y": 5.609690789335708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 760.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}