{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8934844900949226,
        "y": 4.119054800604908
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893484490094922,
        "y": 4.119054800604908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9055291627074085,
        "y": 5.563244906427057
      },
      "prevControl": {
        "x": 2.9120603760467936,
        "y": 5.554745955735423
      },
      "nextControl": {
        "x": 2.8989979493680234,
        "y": 5.571743857118691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9055291627074085,
        "y": 6.195916338569843
      },
      "prevControl": {
        "x": 2.905445429203057,
        "y": 5.677145412362651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ATAIM",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AprilTagAim"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpoolShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7543750608356,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}